{
  "imports": {
    "@playwright/test": "npm:@playwright/test@^1.49.0",
    "safe-stable-stringify": "npm:safe-stable-stringify@2.5.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "vite": "npm:vite@^7.0.2",
    "@instantdb/admin": "npm:@instantdb/admin@0.22.174",
    "@instantdb/core": "npm:@instantdb/core@0.22.174",
    "@uri/gamla": "jsr:@uri/gamla@0.0.14",
    "@uri/crypto-utils": "jsr:@uri/crypto-utils@^0.0.2",
    "buffer": "npm:buffer@6.0.3",
    "typed-api": "jsr:@uri/typed-api@0.0.10",
    "lit": "npm:lit@3.3.2",
    "marked": "npm:marked@15.0.7",
    "zod": "npm:zod@3.25.57"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
